.nav {
    display: flex;
    background-color: #fff;
    &__list {
        display: flex;
        list-style: none;
    }
}

.brand {
    display: flex;
    & > div {
        & > span, & > small {
            display: block;
        }
    }
}