html,
body {
  line-height: 1.15;
  overflow-x: hidden;
  min-height: 100vh;
  -webkit-text-size-adjust: 100%;
}

body,
div,
dl,
dt,
dd,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

div,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
main {
  display: block;
}

a {
color: inherit;
  text-decoration: none;
  background-color: transparent;
}

strong {
  font-weight: bolder;
}

em {
  font-style: italic;
}

fieldset,
img {
  border: none;
}

ul, ul > li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}



img, iframe, svg {
  max-width: 100%;
  height: auto;
  border: none;
}

small {
  font-size: 0.8em;
}

hr {
  box-sizing: content-box;
  height: 0;
}

header {
  margin-top: 0;
  top: 0;
  order: -1;
}

footer {
  margin-top: auto;
  margin-bottom: 0;
  bottom: 0;
  order: 1;
}

button
{
    -webkit-appearance: button;
    cursor: pointer;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    text-transform: none;
    margin: 0;
    filter: none;
}

a, label,
[type="checkbox"],
[type="radio"],
[onclick],[ondbclick] {
  cursor: pointer;
}